

                <html><head><meta http-equiv="content-type" content="text/html; charset=UTF-8">
                                        <meta http-equiv="content-type" content="text/html; charset=UTF-8">
                                        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes">
                                            <link rel="preconnect" href="https://fonts.gstatic.com">
                                            <link href="https://fonts.googleapis.com/css2?family=Questrial&amp;display=swap" rel="stylesheet">
                                        <link rel="stylesheet" href="style.css">
                                        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">



                                        <style>
                                        h1 {
                                            font-family: 'Questrial', sans-serif;
                                                }

                                        p {
                                    font-family: 'Questrial', sans-serif;
                                            }

                                        td {
                                    font-family: 'Questrial', sans-serif;
                                            }  


                                        .content {
                                            width: 100%;
                                        margin: auto;
                                        background: white;
                                        padding: 10px;
                                            }


                                        img{
                                        max-width: 100%;
                                            }
                                            body {background-color: LightGray;
                                                overflow: scroll;}
                                        h1   {color: red;}

                                            </style>

                                            </head><body><div class="container"><div class="alert alert-danger alert-dismissible" role="alert">
                                            <button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">×</span></button>
                                            <center><strong> <p><a href="https://t.me/eng2080">For All Answers Join channel : @eng2080</a></p></strong> 
                                            </center></div><div class="content" "=""><h1></h1><h1><font size="6"><strong>Q:</strong></font></h1><p></p><div id="mobile-question-style" style="font-family: Roboto; color:#333333; "><p dir="ltr"> <div class="ugc-base question-body-text">
<div class=""><p><img alt="Ex-5 Two identical pieces of string of 20 cm are there. One end of each is marked zero and the other end 20. One string is cu" aria-describedby="bi5" src="https://media.cheggcdn.com/media/256/2560aede-6318-4aac-9d64-b2110f4118a7/phpMzFsUs" style="height:184px;width:749px;"/></p>
<div class="hidden" id="bi5">Ex-5 Two identical pieces of string of 20 cm are there. One end of each is marked zero and the other end 20. One string is cut at random. Let x be the distance from zero to the point of cut. The second string is cut at random. Let y be the distance from zero to the point of cut. Find the probability that: (i) x &lt;y, (ii) x &lt;y, (iii) x + y = 10, (iv) x+y&gt; 30, (v) 10&lt;x&lt; 15, (vi) 5 &lt;y 20, (vii) 5 &lt; x &lt; 10 and 10 &lt;y&gt; 20, (viii) x2 + y2 &lt; 10, (ix) x2 + y2 = 10. </div></div>
<span class="transcribed-text">Show transcribed image text</span> <span class="transcribed-image-text hidden">Ex-5 Two identical pieces of string of 20 cm are there. One end of each is marked zero and the other end 20. One string is cut at random. Let x be the distance from zero to the point of cut. The second string is cut at random. Let y be the distance from zero to the point of cut. Find the probability that: (i) x </span>
</div></p>
                </div><p dir="ltr">&nbsp; </p>
                <p></p><hr><h1><font size="6"><strong>A:</strong></font></h1><p></p><p> <div class="answer-given-body ugc-base">
<p>let's assume that strings can only cut at the whole number
length like 1 cm or 11cm.</p>
<p>so the possible number of outcomes to cut a string are 21 from 0
cm, 1cm, 2cm ... to 20 cm</p>
<p>total possible combination for two strings x and y are 21*21 =
441</p>
<p>1)</p>
<p>for x&lt;y possible outcomes are 210</p>
<p>if y = 21 then possible x value are 20 to 1</p>
<p>similarly if y=15 we have 14 possible outcomes for x</p>
<p>for y=1 we have only possible outcome for x=0</p>
<p>so on</p>
<p>p(x&lt;y) = 210/441 = 0.476</p>
<p>2)</p>
<p>for x&lt; or =y possible outcomes are 210</p>
<p>if y = 21 then possible x value are from 21 to 1</p>
<p>similarly if y=15 we have 15 possible outcomes for x</p>
<p>for y=0 we have an only possible outcome for x=0</p>
<p>so on</p>
<p>p(x&lt;y) = 231/441 = 0.5238</p>
<p>3)</p>
<p>x+y &lt; or = 10</p>
<p>there are total 55 possible outcomes</p>
<p>p(x+y&lt; or =10 = 55/441 = 0.1247</p>
<p>4)</p>
<p>x+y&gt; or = 30</p>
<p>there are total 55 possible outcomes</p>
<p>p(x+y&gt; or =30 = 55/441 = 0.1247</p>
<p>5)</p>
<p>10 &lt;/= x &lt;/= 15</p>
<p>possible outcomes for x are 10, 11, 12, 13, 14 and 15</p>
<p>p(10 &lt;/= x &lt;/= 15 ) = 6/21 = 02857</p>
<p>6)</p>
<p>5 &lt;/= y&lt;/= 20</p>
<p>possible outcomes for y are 5 to 20</p>
<p>p(5 &lt;/= y&lt;/= 20 ) = 16/21 = 0.7619</p>
<p>7)</p>
<p>5 &lt;/= x &lt;/= 10</p>
<p>possible outcomes for x are 5, 6, 7, 8, 9 and 10</p>
<p>P(5 &lt;/= x &lt;/= 10) = 6/21 = 0.2857</p>
<p>8)</p>
<p>10 &lt;/= y&lt;/= 20</p>
<p>possible outcomes for y are 10 to 20</p>
<p>p(10 &lt;/= y&lt;/= 20 ) = 11/21 = 0.5238</p>
</div> </p><p></p> </div> </div></body></html>










                